const projectsData = [
    {
        "title": "Api Gateway System",
        "description": "High-performance API gateway with rate limiting, authentication, and load balancing",
        "technologies": ["Node.js", "Redis"],
        "backgroundClass": "background--blue",
        "svgIcon": `<svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Database icon representing API Gateway System project">
<path d="M14 63V21" stroke="white" stroke-width="4" stroke-linecap="round" />
<path d="M70 42V63" stroke="white" stroke-width="4" stroke-linecap="round" />
<path d="M42 35C57.4641 35 70 28.732 70 21C70 13.268 57.4641 7 42 7C26.536 7 14 13.268 14 21C14 28.732 26.536 35 42 35Z" stroke="white" stroke-width="4" />
<path d="M70 42C70 49.7319 57.4641 56 42 56C26.536 56 14 49.7319 14 42" stroke="white" stroke-width="4" stroke-linecap="round" />
<path d="M70 63C70 70.7319 57.4641 77 42 77C26.536 77 14 70.7319 14 63" stroke="white" stroke-width="4" />
</svg>`
    },
    {
        "title": "Real-time Analytics Engine",
        "description": "Stream processing system for real-time data analytics and insights",
        "technologies": ["Python", "PostgreSQL"],
        "backgroundClass": "background--green",
        "svgIcon": `<svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Server icon representing Real-time Analytics Engine project">
<path d="M63 24.5H63.035M52.5 24.5H52.535M63 59.5H63.035M52.5 59.5H52.535M21 35H63C66.2617 35 67.8923 35 69.1789 34.4672C70.8939 33.7567 72.2568 32.394 72.9673 30.6788C73.5 29.3924 73.5 27.7616 73.5 24.5C73.5 21.2384 73.5 19.6076 72.9673 18.3212C72.2568 16.606 70.8939 15.2433 69.1789 14.5328C67.8923 14 66.2617 14 63 14H21C17.7384 14 16.1076 14 14.8212 14.5328C13.106 15.2433 11.7433 16.606 11.0328 18.3212C10.5 19.6076 10.5 21.2384 10.5 24.5C10.5 27.7616 10.5 29.3924 11.0328 30.6788C11.7433 32.394 13.106 33.7567 14.8212 34.4672C16.1076 35 17.7384 35 21 35ZM21 70H63C66.2617 70 67.8923 70 69.1789 69.4673C70.8939 68.7568 72.2568 67.3939 72.9673 65.6789C73.5 64.3923 73.5 62.7617 73.5 59.5C73.5 56.2383 73.5 54.6077 72.9673 53.3211C72.2568 51.6061 70.8939 50.2432 69.1789 49.5327C67.8923 49 66.2617 49 63 49H21C17.7384 49 16.1076 49 14.8212 49.5327C13.106 50.2432 11.7433 51.6061 11.0328 53.3211C10.5 54.6077 10.5 56.2383 10.5 59.5C10.5 62.7617 10.5 64.3923 11.0328 65.6789C11.7433 67.3939 13.106 68.7568 14.8212 69.4673C16.1076 70 17.7384 70 21 70Z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
</svg>`
    },
    {
        "title": "Cloud Deployment Pipeline",
        "description": "Automated CI/CD pipeline for containerized microservices",
        "technologies": ["Docker", "AWS"],
        "backgroundClass": "background--purple",
        "svgIcon": `<svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Cloud icon representing Cloud Deployment Pipeline project">
<path d="M10.5 47.7725C10.5 58.1154 18.9618 66.5 29.4 66.5H57.75C66.4486 66.5 73.5 59.4436 73.5 50.7391C73.5 44.276 69.6125 38.3071 64.05 35.875C63.4609 25.6288 54.894 17.5 44.4125 17.5C36.2299 17.5 29.2143 22.7023 26.25 29.75C16.8 31.2812 10.5 39.2003 10.5 47.7725Z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
</svg>`
    }
];

const projectsContainer = document.getElementById('projectsContainer');

projectsContainer.innerHTML = '';

for (let i = 0; i < projectsData.length; i++) {
    const project = projectsData[i];
    
    const card = document.createElement('article');
    card.className = 'featured_project_card';
    
    const backgroundDiv = document.createElement('div');
    backgroundDiv.className = 'featured_project_card_background ' + project.backgroundClass;
    backgroundDiv.innerHTML = project.svgIcon;
    
    const contentDiv = document.createElement('div');
    contentDiv.className = 'featured_project_card_content';
    
    const titleDiv = document.createElement('div');
    titleDiv.className = 'featured_project_card_content_main_text';
    titleDiv.textContent = project.title;
    
    const descriptionDiv = document.createElement('div');
    descriptionDiv.className = 'featured_project_card_content_secondary_text';
    descriptionDiv.textContent = project.description;
    
    const technologiesDiv = document.createElement('div');
    technologiesDiv.className = 'featured_project_card_content_technologies';
    
    for (let j = 0; j < project.technologies.length; j++) {
        const techElement = document.createElement('div');
        techElement.className = 'featured_project_card_content_technology';
        techElement.textContent = project.technologies[j];
        technologiesDiv.appendChild(techElement);
    }
    
    const viewProjectDiv = document.createElement('div');
    viewProjectDiv.className = 'featured_project_card_content_view_project';
    
    const viewProjectText = document.createElement('div');
    viewProjectText.className = 'featured_project_card_content_view_project_text';
    viewProjectText.textContent = 'View Project';
    
    const linkSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    linkSvg.setAttribute('width', '24');
    linkSvg.setAttribute('height', '24');
    linkSvg.setAttribute('viewBox', '0 0 24 24');
    linkSvg.setAttribute('fill', 'none');
    linkSvg.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
    linkSvg.setAttribute('role', 'img');
    linkSvg.setAttribute('aria-label', 'External link icon for viewing project');
    
    const linkPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
    linkPath.setAttribute('d', 'M9.16488 17.6505C8.92513 17.8743 8.73958 18.0241 8.54996 18.1336C7.62175 18.6695 6.47816 18.6695 5.54996 18.1336C5.20791 17.9361 4.87912 17.6073 4.22153 16.9498C3.56394 16.2922 3.23514 15.9634 3.03767 15.6213C2.50177 14.6931 2.50177 13.5495 3.03767 12.6213C3.23514 12.2793 3.56394 11.9505 4.22153 11.2929L7.04996 8.46448C7.70755 7.80689 8.03634 7.47809 8.37838 7.28062C9.30659 6.74472 10.4502 6.74472 11.3784 7.28061C11.7204 7.47809 12.0492 7.80689 12.7068 8.46448C13.3644 9.12207 13.6932 9.45086 13.8907 9.7929C14.4266 10.7211 14.4266 11.8647 13.8907 12.7929C13.7812 12.9825 13.6314 13.1681 13.4075 13.4078M10.5919 10.5922C10.368 10.8319 10.2182 11.0175 10.1087 11.2071C9.57284 12.1353 9.57284 13.2789 10.1087 14.2071C10.3062 14.5492 10.635 14.878 11.2926 15.5355C11.9502 16.1931 12.279 16.5219 12.621 16.7194C13.5492 17.2553 14.6928 17.2553 15.621 16.7194C15.9631 16.5219 16.2919 16.1931 16.9495 15.5355L19.7779 12.7071C20.4355 12.0495 20.7643 11.7207 20.9617 11.3787C21.4976 10.4505 21.4976 9.30689 20.9617 8.37869C20.7643 8.03665 20.4355 7.70785 19.7779 7.05026C19.1203 6.39267 18.7915 6.06388 18.4495 5.8664C17.5212 5.3305 16.3777 5.3305 15.4495 5.8664C15.2598 5.97588 15.0743 6.12571 14.8345 6.34955');
    linkPath.setAttribute('stroke', '#2563EB');
    linkPath.setAttribute('stroke-width', '2');
    linkPath.setAttribute('stroke-linecap', 'round');
    
    linkSvg.appendChild(linkPath);
    
    viewProjectDiv.appendChild(viewProjectText);
    viewProjectDiv.appendChild(linkSvg);
    
    contentDiv.appendChild(titleDiv);
    contentDiv.appendChild(descriptionDiv);
    contentDiv.appendChild(technologiesDiv);
    contentDiv.appendChild(viewProjectDiv);
    
    card.appendChild(backgroundDiv);
    card.appendChild(contentDiv);
    
    projectsContainer.appendChild(card);
}

const yearSpan = document.getElementById('year');
if (yearSpan) {
    yearSpan.textContent = new Date().getFullYear();
}